spring.application.name=pruebaTecnica

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
server.port=8081
spring.datasource.username=sergio
spring.datasource.password=sergio
spring.thymeleaf.cache=false

